{
  "name": "jo-ff-clan",
  "version": "1.0.0",
  "description": "JO FF Clan Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "better-sqlite3": "^12.4.1"
  }
}